<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/quit"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 P"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemBtnAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="구매"
        android:textSize="12sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>

</LinearLayout>